Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.40      0.61     0.61      100     6.12     6.12  LaplaceSolver::timeStep(double)
  0.00      0.61     0.00        2     0.00     0.00  seconds()
  0.00      0.61     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4GridC2Eii
  0.00      0.61     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.61     0.00        1     0.00     0.00  LaplaceSolver::initialize()
  0.00      0.61     0.00        1     0.00   612.42  LaplaceSolver::solve(int, double)
  0.00      0.61     0.00        1     0.00     0.00  LaplaceSolver::LaplaceSolver(Grid*)
  0.00      0.61     0.00        1     0.00     0.00  LaplaceSolver::~LaplaceSolver()
  0.00      0.61     0.00        1     0.00     0.00  Grid::setBCFunc()
  0.00      0.61     0.00        1     0.00     0.00  Grid::Grid(int, int)

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.63% of 0.61 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.61                 main [1]
                0.00    0.61       1/1           LaplaceSolver::solve(int, double) [3]
                0.00    0.00       2/2           seconds() [10]
                0.00    0.00       1/1           Grid::Grid(int, int) [17]
                0.00    0.00       1/1           Grid::setBCFunc() [16]
                0.00    0.00       1/1           LaplaceSolver::LaplaceSolver(Grid*) [14]
                0.00    0.00       1/1           LaplaceSolver::~LaplaceSolver() [15]
-----------------------------------------------
                0.61    0.00     100/100         LaplaceSolver::solve(int, double) [3]
[2]    100.0    0.61    0.00     100         LaplaceSolver::timeStep(double) [2]
-----------------------------------------------
                0.00    0.61       1/1           main [1]
[3]    100.0    0.00    0.61       1         LaplaceSolver::solve(int, double) [3]
                0.61    0.00     100/100         LaplaceSolver::timeStep(double) [2]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[10]     0.0    0.00    0.00       2         seconds() [10]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [22]
[11]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4GridC2Eii [11]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [12]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN4GridC2Eii [11]
[12]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [12]
-----------------------------------------------
                0.00    0.00       1/1           LaplaceSolver::LaplaceSolver(Grid*) [14]
[13]     0.0    0.00    0.00       1         LaplaceSolver::initialize() [13]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[14]     0.0    0.00    0.00       1         LaplaceSolver::LaplaceSolver(Grid*) [14]
                0.00    0.00       1/1           LaplaceSolver::initialize() [13]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[15]     0.0    0.00    0.00       1         LaplaceSolver::~LaplaceSolver() [15]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[16]     0.0    0.00    0.00       1         Grid::setBCFunc() [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         Grid::Grid(int, int) [17]
-----------------------------------------------

Index by function name

  [11] _GLOBAL__sub_I__ZN4GridC2Eii [3] LaplaceSolver::solve(int, double) [16] Grid::setBCFunc()
  [12] __static_initialization_and_destruction_0(int, int) [2] LaplaceSolver::timeStep(double) [17] Grid::Grid(int, int)
  [10] seconds()              [14] LaplaceSolver::LaplaceSolver(Grid*)
  [13] LaplaceSolver::initialize() [15] LaplaceSolver::~LaplaceSolver()
