Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 94.48      0.64     0.64      100     6.42     6.83  LaplaceSolver::timeStep(double)
  5.90      0.68     0.04 24800400     0.00     0.00  SQR(double const&)
  0.00      0.68     0.00     2000     0.00     0.00  BC(double, double)
  0.00      0.68     0.00        2     0.00     0.00  seconds()
  0.00      0.68     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4GridC2Eii
  0.00      0.68     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.68     0.00        1     0.00     0.00  LaplaceSolver::initialize()
  0.00      0.68     0.00        1     0.00   682.59  LaplaceSolver::solve(int, double)
  0.00      0.68     0.00        1     0.00     0.00  LaplaceSolver::LaplaceSolver(Grid*)
  0.00      0.68     0.00        1     0.00     0.00  LaplaceSolver::~LaplaceSolver()
  0.00      0.68     0.00        1     0.00     0.00  Grid::setBCFunc(double (*)(double, double))
  0.00      0.68     0.00        1     0.00     0.00  Grid::Grid(int, int)

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.47% of 0.68 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.68                 main [1]
                0.00    0.68       1/1           LaplaceSolver::solve(int, double) [3]
                0.00    0.00       2/2           seconds() [12]
                0.00    0.00       1/1           Grid::Grid(int, int) [19]
                0.00    0.00       1/1           Grid::setBCFunc(double (*)(double, double)) [18]
                0.00    0.00       1/1           LaplaceSolver::LaplaceSolver(Grid*) [16]
                0.00    0.00       1/1           LaplaceSolver::~LaplaceSolver() [17]
-----------------------------------------------
                0.64    0.04     100/100         LaplaceSolver::solve(int, double) [3]
[2]    100.0    0.64    0.04     100         LaplaceSolver::timeStep(double) [2]
                0.04    0.00 24800400/24800400     SQR(double const&) [4]
-----------------------------------------------
                0.00    0.68       1/1           main [1]
[3]    100.0    0.00    0.68       1         LaplaceSolver::solve(int, double) [3]
                0.64    0.04     100/100         LaplaceSolver::timeStep(double) [2]
-----------------------------------------------
                0.04    0.00 24800400/24800400     LaplaceSolver::timeStep(double) [2]
[4]      5.9    0.04    0.00 24800400         SQR(double const&) [4]
-----------------------------------------------
                0.00    0.00    2000/2000        Grid::setBCFunc(double (*)(double, double)) [18]
[11]     0.0    0.00    0.00    2000         BC(double, double) [11]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[12]     0.0    0.00    0.00       2         seconds() [12]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [24]
[13]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4GridC2Eii [13]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [14]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN4GridC2Eii [13]
[14]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [14]
-----------------------------------------------
                0.00    0.00       1/1           LaplaceSolver::LaplaceSolver(Grid*) [16]
[15]     0.0    0.00    0.00       1         LaplaceSolver::initialize() [15]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[16]     0.0    0.00    0.00       1         LaplaceSolver::LaplaceSolver(Grid*) [16]
                0.00    0.00       1/1           LaplaceSolver::initialize() [15]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         LaplaceSolver::~LaplaceSolver() [17]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[18]     0.0    0.00    0.00       1         Grid::setBCFunc(double (*)(double, double)) [18]
                0.00    0.00    2000/2000        BC(double, double) [11]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[19]     0.0    0.00    0.00       1         Grid::Grid(int, int) [19]
-----------------------------------------------

Index by function name

  [13] _GLOBAL__sub_I__ZN4GridC2Eii [12] seconds()        [16] LaplaceSolver::LaplaceSolver(Grid*)
  [11] BC(double, double)     [15] LaplaceSolver::initialize() [17] LaplaceSolver::~LaplaceSolver()
   [4] SQR(double const&)      [3] LaplaceSolver::solve(int, double) [18] Grid::setBCFunc(double (*)(double, double))
  [14] __static_initialization_and_destruction_0(int, int) [2] LaplaceSolver::timeStep(double) [19] Grid::Grid(int, int)
